<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Manage Appointment</title>
<f1 th:replace="template :: header-css" />
<f1 th:replace="template :: header-js" />
	
<style type="text/css">
#first .btn, #second .btn, #third .btn, #fourth .btn, #last .btn {
	width: 100px;
	height: 100px;
}

body {
	overflow-x: hidden;
}

#sidebar-wrapper {
	z-index: 1000;
	position: absolute;
	left: 250px;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #222;
}

#page-content-wrapper {
	width: calc(100% - 250px);
	position: absolute;
	padding: 15px;
	margin-left: 250px;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
	color: gray;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
}

#manage li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
	text-indent: 2.5rem;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1510 !important;
	float: left;
	display: none;
	min-width: 160px;
	width: 160px;
	padding: 4px 0;
	margin: 2px 0 0 0;
	list-style: none;
	background-color: #ffffff;
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<div class="container-fluid" th:replace="template :: header-html">
			
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row flex-xl-nowrap">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li><a data-toggle="collapse" href="#scheduleapp"
						role="button" aria-expanded="false" aria-controls="scheduleapp">Schedule
							Appointment</a></li>
					<div class="collapse" id="manage">
						<li><a th:href="@{'/appointment/index'}" role="button">Appointment
								list</a></li>
						<li><a th:href="@{'/appointment/validation'}" role="button">Validate
								appointment</a></li>
					</div>
					<li><a data-toggle="collapse" href="#manage" role="button"
						aria-expanded="false" aria-controls="manage">Manage</a></li>
					<div class="collapse" id="manage">
						<li><a th:href="@{'/admin/managenut'}" role="button">Nutritionist</a></li>
						<li><a th:href="@{'/admin/managepat'}" role="button">Patient</a></li>
						<li><a th:href="@{'/admin/managemealplan'}" role="button">Meal
								Plan</a></li>
						<li><a th:href="@{'/admin/managebranch'}" role="button">Branch</a></li>
					</div>
					<li><a data-toggle="collapse" href="#announc" role="button"
						aria-expanded="false" aria-controls="announc">Announcement</a></li>
				</ul>
			</div>
			<div id="page-content-wrapper">
				<div class="flex-column pl-md-3 pb-md-3">
					<div class="card-block">
						<button type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#addbranch" id="set">
							<i class="fas fa-plus fa-1x"></i>
						</button>
					</div>
				</div>
				<div class="modal fade" id="addbranch" tabindex="-1" role="dialog"
					aria-labelledby="addbranch" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">

						<form action="#" th:action="@{/appointment/index}"
							th:object="${janji}" method="post">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="title">Add Data Appointment</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="flex-column">
										<div class="form-group">
											<label th:for="*{usernutritionist}">Ahli Gizi</label>
											<input type="text" class="form-control" id="acnut" placeholder="" />
											<input type="hidden" class="form-control" id="selectnut" placeholder=""
												th:field="*{usernutritionist}" />
										</div>					
								
										<div class="form-group">
											<label th:for="${janji.userpatient}">Patient</label> 
											<input type="text" class="form-control" id="acpat" placeholder="" />
											<input type="hidden" class="form-control" id="selectpat" placeholder=""
												th:field="*{userpatient}" />
										</div>
										<div class="form-group">
											<label th:for="${janji.dateappointment}">Date appointment</label> 
											<input type="text" class="form-control"
												id="input-date" placeholder="Date appointment"
												th:field="*{dateappointment}" />
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Close</button>
									<button class="btn btn-primary" type="submit" formmethod="post"
										id="submitapp">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<table class="table table-striped table-bordered">
					<thead class="thead-dark">
						<tr>
							<th>Nutritionist</th>
							<th>Patient</th>
							<th>Date</th>
							<th>Approved By</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="app : ${getAppointment}">
							<td th:text="${app.usernutritionist.usernutritionist}"
								class="nutritionist"></td>
							<td th:text="${app.userpatient.userpatient}" class="user"></td>
							<td th:text="${app.dateappointment}" class="date"></td>
							<td th:text="${app.approvedby}" class="by"></td>
							<td th:text="${app.approved}" id="status" class="approved"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<script>
		$(document).ready(function() {
			$('#input-date').datepicker();
	
			$("table").dataTable();
	
			if ($("#status").val() == 0) {
				$("#status").text("Aktif");
			} else {
				$("#status").text("Tidak Aktif");
			}
	
			$('#submitapp').click(function() {
				//alert($('#inputpat').val());
			});
	
			$(".delpat").click(	function() {
				var idx = $(".delpat").index(
						this);
				var idPat = $(".patIds:eq("+idx+")").val();
				var url = "/deletePat";
				var choice = confirm('Do you really want to delete this record?');
				if (choice == true) {
					$.get(url, {idpat : idPat});
					location.reload();
				} else {
					return false;
				}
			});
			
			var url = "/api/user/getallnut";
			$.get(url)
			.done(function(data) {
				$("#acnut").autocomplete({
					source : data,
					select : function(event, ui) {
						$("#selectnut").val(ui.item.value);
					}
				});
			});
			
			var url = "/api/user/getallpat";
			$.get(url)
			.done(function(data) {
				$("#acpat").autocomplete({
					source : data,
					select : function(event, ui) {
						$("#selectpat").val(ui.item.value);
					}
				});
			});
	
		});
		$("#manage").collapse({
			toggle : true
		});
	</script>
	
</body>
</html>