<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Test</title>

<f1 th:replace="template :: header-css" />
<f1 th:replace="template :: header-js" />
<style type="text/css">
#first .btn, #second .btn, #third .btn, #fourth .btn, #last .btn {
	width: 100px;
	height: 100px;
}

body {
	overflow-x: hidden;
}

#sidebar-wrapper {
	z-index: 1000;
	position: absolute;
	left: 250px;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #222;
}

#page-content-wrapper {
	width: calc(100% - 250px);
	position: absolute;
	padding: 15px;
	margin-left: 250px;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
	color: gray;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
}

#manage li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
	text-indent: 2.5rem;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1510 !important;
	float: left;
	display: none;
	min-width: 160px;
	width: 160px;
	padding: 4px 0;
	margin: 2px 0 0 0;
	list-style: none;
	background-color: #ffffff;
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img src=".." width="30"
				height="30" class="d-inline-block align-top" alt="" /> Klinik
			</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav mr-auto">
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row flex-xl-nowrap">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li><a data-toggle="collapse" href="#scheduleapp"
						role="button" aria-expanded="false" aria-controls="scheduleapp">Make
							Appointment</a></li>
					<li><a data-toggle="collapse" href="#manage" role="button"
						aria-expanded="false" aria-controls="manage">Patient</a></li>
					<div class="collapse" id="manage">
						<li><a th:href="@{'/caloriesbible/index'}" role="button">Get your calories food</a></li>
						<li><a th:href="@{'/question/index'}" role="button">Take test</a></li>
					</div>
					<li><a data-toggle="collapse" href="#announc" role="button"
						aria-expanded="false" aria-controls="announc">Chat</a></li>
				</ul>
			</div>
			<div id="page-content-wrapper">
				<div class="flex-column pl-md-3 pb-md-3">
					<div class="card-block">
						<button type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#addbranch" id="set">
							<i class="fas fa-plus fa-1x"></i>
						</button>
					</div>
				</div>
				
				<table class="table table-striped table-bordered">
					<thead class="thead-dark">
					<tr>
						<th>ID tes</th>
						<th>User</th>
						<th>Result</th>
						<th>Date test</th>
					</tr>
					</thead>
					<tbody>
						<tr th:each="getTest: ${allTest}">
							<td th:text="${getTest.idpertest}"></td>
							<td th:text="${getTest.userpatient.fullname}"></td>
							<td th:text="${getTest.result}"></td>
							<td th:text="${getTest.datetest}"></td>
						</tr>
					</tbody>
				</table>
				<div class="modal fade" id="viewNut" role="dialog"
					th:fragment="viewnut">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="titl">Edit Data Nutritionist</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="flex-column"></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>