<!DOCTYPE html>
<html>
<head>

<title>Manage Branch</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
<link
	href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />

<style type="text/css">
#first .btn, #second .btn, #third .btn, #fourth .btn, #last .btn {
	width: 100px;
	height: 100px;
}

body {
	overflow-x: hidden;
}

#sidebar-wrapper {
	z-index: 1000;
	position: absolute;
	left: 250px;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #222;
}

#page-content-wrapper {
	width: calc(100% - 250px);
	position: absolute;
	padding: 15px;
	margin-left: 250px;
}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
	color: gray;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
}

#manage li a {
	display: block;
	text-decoration: none;
	color: #999999;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;
	text-indent: 2.5rem;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1510 !important;
	float: left;
	display: none;
	min-width: 160px;
	width: 160px;
	padding: 4px 0;
	margin: 2px 0 0 0;
	list-style: none;
	background-color: #ffffff;
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.2);
	border-style: solid;
	border-width: 1px;
}
</style>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!--  <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="../webjars/font-awesome/on-server/js/fontawesome-all.js"></script>
<script src="../webjars/datatables/js/jquery.dataTables.min.js"></script>
<script src="../webjars/datatables/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript">
	var a;
	$(document).ready(function() {
		$("table").dataTable();
	});

	function getAnswer(id) {
		a = id;
		alert(id);
	}

	function getQuestionID(id) {
		$("#choosequestion").val(id);
		alert($("#choosequestion").val());
		$("#simpan").attr("disabled", true);
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img src=".." width="30"
				height="30" class="d-inline-block align-top" alt="" /> Klinik
			</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav mr-auto">
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row flex-xl-nowrap">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li><a data-toggle="collapse" href="#scheduleapp"
						role="button" aria-expanded="false" aria-controls="scheduleapp">Make
							Appointment</a></li>
					<li><a data-toggle="collapse" href="#manage" role="button"
						aria-expanded="false" aria-controls="manage">Patient</a></li>
					<div class="collapse" id="manage">
						<li><a th:href="@{'/caloriesbible/index'}" role="button">Get
								your calories food</a></li>
						<li><a th:href="@{'/question/index'}" role="button">Take
								test</a></li>
					</div>
					<li><a data-toggle="collapse" href="#announc" role="button"
						aria-expanded="false" aria-controls="announc">Chat</a></li>
				</ul>
			</div>
			<div id="page-content-wrapper">
				<div class="flex-column pl-md-3 pb-md-3">
					<div class="card-block">
						<button type="button" class="btn btn-primary" data-toggle="modal"
							data-target="#addbranch" id="set">
							<i class="fas fa-plus fa-1x"></i>
						</button>
					</div>
				</div>
				<form th:action="@{/question/index}" th:object="${getUserAnswer}"
					method="post">
					<table class="table table-striped table-bordered">
						<thead class="thead-dark">
							<tr>
								<th>No.</th>
								<th>Question</th>
								<th>Answer</th>
								<th>Others</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="questionObj: ${allQuestions}">
								<td th:text="${questionObj.questionid}"></td>
								<td th:text="${questionObj.questions}"></td>
								<td>
									<div class="form-group">
										<li th:for="${getUserAnswer.choosenanswerid}"
											th:each="x : ${questionObj.correctanswersList}"><input
											onchange="getAnswer(this.value)" type="radio"
											id="chooseanswer" th:field="*{choosenanswerid}"
											th:value="${x.answers.idanswer}" /> <label
											th:text="${x.answers.answer}">Wireframe</label></li>

										<!-- 
										<select id="answbobot" onchange="getAnswer(this.value)"
											class="form-control" name="AnswerAll">
											<option th:for="${getUserAnswer.choosenanswerid}"
												th:each="x : ${questionObj.correctanswersList}"
												th:field="*{choosenanswerid}"
												th:value="${x.answers.idanswer}"
												th:text="${x.answers.answer}"></option>
										</select>
									<div th:for="${getUserAnswer.useranswersPK}">
										<input type="hidden" id="chooseID"
											th:field="*{useranswersPK.questionid}" />
									</div>
									-->
										<label th:for="${getUserAnswer.useranswersPK}"></label>
										<div th:each="x : ${questionObj.correctanswersList}">
											<input type="hidden" id="choosequestion"
												th:field="*{useranswersPK.questionid}"
												th:value="${x.question.questionid}"
												th:errorclass="fieldError" />
										</div>
										<!-- 
									<div th:for="${getUserAnswer.useranswersPK}">
										<input type="hidden" id="choosePatient"
											th:field="*{useranswersPK.userpatient}" />
									</div> 
									<div>
										<button type="submit" th:value="${questionObj.questionid}"
											onclick="getQuestionID(this.value)" class="btn btn-success"
											style="width: 100px; heigth: 5px;">Submit</button>
									</div>-->
										<div th:each="x : ${questionObj}">
											<button type="submit" id="simpan" th:value="${x.questionid}"
												class="btn btn-primary" style="width: 100px; heigth: 5px;"
												onclick="getQuestionID(this.value)">Simpan</button>
										</div>
									</div>
								</td>
								<td><a
									th:href="@{'/question/detail/'+${questionObj.questionid}}">Answer</a></td>
							</tr>
						</tbody>
					</table>
				</form>
				<div style="text-align: center">
					<form action="#" th:action="@{/question/sum}" th:object="${sum}"
						method="post">
						<button type="hidden" id="sumAnswers" class="btn btn-success"
							style="width: 100px; heigth: 5px;">Finish</button>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>
</html>