spring.datasource.url=jdbc:mysql://localhost:3306/klinikdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8160
security.basic.enabled=false
spring.jpa.show-sql=true
spring.session.store-type=none