spring.datasource.url=jdbc:mysql://localhost:3306/klinikdb
spring.datasource.username=root
spring.datasource.password=lolololo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8160
security.basic.enabled=false
spring.jpa.show-sql=true 
spring.session.store-type=none
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB