<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Nutritionist Schedule</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
 #first .btn, #second .btn, #third .btn, #fourth .btn, #last .btn{
   width: 100px;
   height: 100px;
 }

.convHistory {
	width: 100%;
	height: calc(100vh - 140px);
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #331a00;
}

.msg {
	position: relative;
	width: auto;
	min-width: 100px;
	max-width: 45%;
	height: auto;
	padding: 25px;
	padding-bottom: 35px;
	margin: 20px 15px;
	margin-bottom: 0px;
	background: #FFF;
	border-radius: 7px;
	clear: both;
}

.msg .timestamp {
	display: block;
	position: absolute;
	right: 10px;
	bottom: 6px;
	color: #AAA;
	user-select: none;
}

.messageReceived {
	float: left;
	background: #FFF;
}

.messageSent {
	float: right;
	background: #effdde;
}

.messageSent > .timestamp, .messageReceived > .timestamp{
	bottom: 10px;
	right: 40px;
	color: darkgreen;
	user-select: none;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src=".." width="30" height="30" class="d-inline-block align-top" alt="">
      Klinik
    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="nutritionistschedule.html">Schedule & Consultation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nutritionistsmealplan.html">Meal Plan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Calories Bible</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nutritionistschathistory.html">Chat History <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="@{/logout}">Logout</a>
        </li>
      </ul>
  </div>
</nav>
<div class="container">
	<section>
		<div class="row flex-xl-nowrap">
		    <div class="col-12 col-md-3 col-xl-3 px-md-0 bd-sidebar">
		    	<div class="card-header">
					<form class="bd-search d-flex align-items-center">
						<input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
					</form>
				</div>
				<div id="box-user">
					<table class="nav bd-sidenav pl-md-3 pt-md-2">
						<tr>
							<td>
								<img src="C:\Users\MuhammadTaufik\Pictures\aa.jpg" width="50" height="50" style="border-radius: 50%; margin-right: 10px">
							</td>
							<td>
								<a class="show-chat-user" id="user-chat" href="javascript:void(0)" >Full Name</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<main class="col-12 col-md-9 col-xl-9 px-md-0 bd-content" role="main" style="border-left: solid;">
				<div class="flex-column">
					<div class="card-header" style="height: 3.2rem">
		      			<h6 id="name" style="display: none">Full Name</h6>
		    		</div>
				</div>
				<div class="flex-column">
					<div class="convHistory">
						<div id="chat-history" style="display: none">
							<div class="msg messageReceived">
								tes
								<span class="timestamp">00:00</span>
							</div>

							<div class="msg messageReceived">
								tes
								<span class="timestamp">00:00</span>
							</div>
							
							<div class="msg messageSent">
								tes
								<span class="timestamp">00:01</span>
							</div>
							<div class="msg messageSent">
								tes
								<span class="timestamp">00:01</span>
							</div>
							<div class="msg messageSent">
								tes
								<span class="timestamp">00:01</span>
							</div>
							<div class="msg messageSent">
								tes
								<span class="timestamp">00:01</span>
							</div><div class="msg messageSent">
								tes
								<span class="timestamp">00:01</span>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</section>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script defer src="../webjars/font-awesome/on-server/js/fontawesome-all.js"></script>
<script>
	$(".show-chat-user").on("click",function() {
		$("#name").show();
		$("#chat-history").show();
	})
</script>
</body>
</html>